<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/bg.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <title>Singleplayer</title>
</head>
<style>
          .grid_cavs{
        background-color: rgba(0, 0, 0, 0.527);
        width: 100%;
        height: 70%;
        margin-top: 55px;
    }
    .grid_cavs div{
        width: 60%;
        height: 70px;
        background-color: rgba(100, 100, 100, 0.685);
        border-radius: 17px;
        padding: 12px;
        margin-left: 340px;
        margin-top: 15px;
        transition: all 0.5s ease-in-out;
    }
    .grid_cavs div:hover{
        border-radius: 22px;
        background-color: rgba(138, 138, 138, 0.87);
        box-shadow: #fff 5px;
    }
</style>
<body>
    <h2 align="center" style="margin-top: 40px;">Singleplayer</h2>
    <div class="grid_cavs" style="overflow-y: auto;">
        <div>New World</div>
        <div>New World</div>
        <div>New World</div>
        <div>New World</div>
        <div>New World</div>
        <div>New World</div>
        <div>New World</div>
        <div>New World</div>
        <div>New World</div>

    </div>
        <div>
            <div class="menu_btn" style="width: 100%;display: flex;margin-left: 305px;">
                <button type="button">Pley Selected World</button>
                <button type="button">Create new World</button>
            </div>
            <div class="menu_btn" style="width: 100%;display: flex;">
                <button type="button">Rename</button>
                <button type="button">Delete</button>
                <a href="index.html"><button type="button">Cancel</button></a>
            </div>
        </div>
</body>
</html>
<script>
    document.addEventListener("keydown", function(event) {
    if (event.key === "Escape") {
        window.location.href = "index.html";
    }
    });

    </script>