<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            width: auto;
            height: auto;
            margin-left: 42%;
        }
        .content-div {
            width: 60%;
            margin: 10px;
            padding: 10px;
            background-color: #db343496;
            border: 2px solid #e7272794;
            color: #fff;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            transition: box-shadow 0.3s;
        }

        .content-div:hover {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>

    <div class="container">
        <a href="./st/fly" class="content-div">飞扬新声广播站</a>
    </div>
    </body>
    </html>